# IntoTheDeep

./: build.gradle
.run/: Depoly Sloth.run.xml  Full Build.run.xml
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AllStuff.java  ClawStuff.java  MecanumDrive.java  MecanumStuff.java  PinpointDrive.java  SlideStuff.java  TeleOpMove.java  VegaTestHardwareRookie.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCV/: CameraTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/: PIDFController.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Chassis.java  ChassisMotor.java  MecanumDriveLocalizer.java  Motor.java  Motor.kt  Motors.java  Slide.java  TwoPointServo.java  VegaTestHardwareRookie.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AllStuff.java  AllStuffPID.java  AllStuffPIDNewBot.java  Arm.java  AutoMovement.java  AutoMovementLeftSide.java  AutoMovementRightSide.java  AutonTest.java  Claw.java  ClawStuff.java  ClawWrist.java  DecodeOpMode.java  EncoderTest.java  GoToAPlace.java  GoToAPlaceLeft.java  LocalizationTest.java  MecanumDrive.java  MecanumStuff.java  MercurialOpMode.java  OpenCV.java  OutreachOpMode.java  PIDButt.java  PIDConstants.java  PIDTest.java  SlideAuto.java  SlideStuff.java  TeleOpMove.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/otos/: OTOSAngularScalar.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: VegaOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/roadrunner/: MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/roadrunner/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
(+4 files in other folders)
