//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.Load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
    maven {
        url = 'https://repo.dairy.foundation/snapshots'
    }
    maven {
        url = "https://maven.zharel.me/snapshots"
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation "dev.frozenmilk.sinister.sloth:DashFix:0.0.0"
    implementation "dev.frozenmilk:Sinister:2.0.1"
    implementation "dev.frozenmilk.sinister:Sloth:0.0.1"
    implementation "dev.frozenmilk.dairy:Pasteurized:1.0.0"
    implementation "dev.frozenmilk.dairy:Core:1.0.1"
    implementation "dev.frozenmilk:Wavedash:SNAPSHOT-590e9e3"
//    implementation "com.acmerobotics.roadrunner:ftc:0.1.20"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.roadrunner:ftc:0.1.21-RC-3"


    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation "org.ftclib.ftclib:core:2.0.1"
    implementation "page.j5155.roadrunner.expressway:core:0.3.7"
    implementation "page.j5155.roadrunner.expressway:ftc:0.3.7"
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.dairy.foundation/releases'
        }
        maven {
            url = 'https://repo.dairy.foundation/snapshots'
        }

    }
    dependencies {
        classpath "dev.frozenmilk.sinister.sloth:Load:0.0.2"
    }
}